MONGODB_URI = 'mongodb+srv://seikhirfan2011:kolkata12@eventfinder.w868a3d.mongodb.net/?retryWrites=true&w=majority'
STRIPE_PUBLISHABLE_KEY="pk_test_51NXnKeJPEwpnbb9mdRlg4ziXKejnTShfv8d3a3r6JEAFkzvpgxEmPN6ItB29R8dFUBLfvq96XDqapUh1AFRhZKWG00KmfKG433"
STRIPE_SECRET_KEY="sk_test_51NXnKeJPEwpnbb9mV7OKnrt8yGsrj4aGB8FvHtkXJjzCkHf9oNemh4900VVj61ET4HxSJ9v2r6LuTTDOXDNer8u100136MEuWT"
MAIL_EMAIL = "eventfinderproject@gmail.com"
MAIL_PASS = "xdmduplpunfyniqd"


NODE_ENV="development"
IP_INFO_KEY = "80888adecc18da"